<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Zomato | Home</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        #header-img{
            position: relative;
            width:100vw;
            height:600px;
            background-image:linear-gradient(to right,rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlCBpS-8gAeXbBCQIzsXyjqd0lp7M9a7CBDQ&usqp=CAU');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            width:100vw;
            height:50px;
        }
        .nav-menu{
            width:60vw;
            height:60px;
        }
        .zomato{
            display: block;
            font-weight: bolder;
            color:white;
            text-align: center;
            font-size: 68px;
            margin:0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .header-flex{
            margin-top: 100px;
        }
        .nav-link{
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;
        }
        .nav-link:hover{
            border-bottom: 5px solid white;
        }
        .search-box{
            width:30vw;
            height:60px;
            background-color: white;
            border:none;
            border-top-left-radius:20px ;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            outline:none;
            font-weight: bold;
            font-size: 18px;
        }
        .search-btn{
            width: 130px;
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;
            font-weight: bold;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .search-btn{
            width: 130px;
            background-color: red;
            color: white;
            border: none;
            font-size: 20px;
            font-weight: bold;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #second-section{
            margin-top:50px;
            margin-bottom: 50px;
        }
        .card{
            width:100%;
            height:200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;
        }
        .card:hover{
            box-shadow: 1px 1px 10px #000;
            cursor:pointer;
        }
        .card-bottom{
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 150px;
        }
        #popular-locations{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .popular-heading{
            font-size: 40px;
            color: black;
        }
        .locations-div{
            width:100%;
            height:60px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }
        .locations-div:hover{
            box-shadow: 1px 1px 5px #ccc;
        }
        #get-zomato-app{
            margin-top:50px;
            margin-bottom: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(234, 241, 130, 0.1);
        }
        .email-input{
            width:250px;
            height: 40px;
            padding-left: 10px;
            border:1px solid #ccc;
            outline:none;
            border-radius: 10px;
            background-color: white;
            
        }
        @media only screen and (max-width : 768px) {
            .locations-div{
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                        <p class="float-left text-white m-0 mt-3">Get the app</p>
                        <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign up</p>
                        <p class="float-right mr-4 text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="Search for dishes or cuisines..." class="search-box"/>
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <p class="popular-heading">EAT YOUR FAVOURITS AT YOUR FAVOURIT PLACE<span class="font-weight-bold"></span></p>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF4XRgpg99wsuIjmivqmqVWouz55U6nvE8Gw&usqp=CAU"height="100%" width="100%"/> 
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">PIZZA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfbcbga98YtZvtyyJboyOmIUE7mtung7NFog&usqp=CAU"height="100%" width="100%"/> 
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">BURGER</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtMmkFGlBo9tIVa4WNPCnoCWALEFdoZ_QLBg&usqp=CAU"height="100%" width="100%"/>  
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">BARBECUE</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV6L-OoxC1lzcpcUi8m_5pU-TCkQSuBkGD9A&usqp=CAU"height="100%" width="100%"/>  
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">ICE CREAM</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDyxL1tmpm_gvMNvxGc9RVCOXQnwwXAqNivQ&usqp=CAU"height="100%" width="100%"/>  
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">THICK SHAKE</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_QtuJ0DF10pYnIvmG1x5xqwPOZCIPo_cD_w&usqp=CAU"height="100%" width="100%"/>  
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">BIRYANI</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYmf7MLiQjT_LJc3LK6WMKQ4GJ8HP70ETlhg&usqp=CAU"height="100%" width="100%"/>  
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">MANCHURIYA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgP5h24qS8TcPWc2okDeaiWuRo8aXSW1xypQ&usqp=CAU"height="100%" width="100%"/>  
                        
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">VEG ROLLS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">Popular locations in and around <span class="font-weight-bold">hyderabad</span></p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Hitech city</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">necklec Road</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Banjara hills</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">hymayhath nagar</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">uppal</p>
                        <p class="m-0 ml-3 h5">narayanguda</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">tank bund</p>
                        <p class="m-0 ml-3 h5">lb nagar</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="https://b.zmtcdn.com/web/home/dining/2c17b1c302656ee6d434bff811442f8c1588271130.png" class="ml-auto" width="250px" height="400px"/>
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                    <p>We will send you a link, open it on your phone to download the app</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input"/>
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download app from</p>
                    <div class="d-flex">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.tildacdn.com%2Ftild3435-3430-4133-a362-346661346266%2FGoogle-Play-and-Appl.png&f=1&nofb=1" width="350px" height="60px"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>